@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,600;1,100&family=Poppins:wght@200;400;600&display=swap');
/* font-family: 'Kanit', sans-serif;
font-family: 'Poppins', sans-serif; */
:root{
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
main{
  margin: 90px auto;
  width: 80%;
}
.header{
  margin: 0;
  text-align: center;
  margin-bottom: 75px;
}
.h1{
  font-weight: 200;
  color: var(--Very-Dark-Blue);
  font-size: 1.4em;
  margin-bottom: 15px;
}
.h2{
  font-weight: 600;
  color: var(--Very-Dark-Blue);
  font-size: 1.4em;
  margin-bottom: 25px;
}
.header p{
  color: var(--Grayish-Blue);
  font-size: .9em;
  font-weight: 400;
}
.card{
  width: 100%;
  height: 225px;
  margin-bottom: 25px;
  box-shadow: 3px 10px 10px hsla(235, 15%, 31%, 0.20);
  border-radius: 10px;
  overflow: hidden;
}
.card-content{
    margin: 30px;
    display: flex;
    flex-direction: column;
}
.card-title{
    font-size: 1.3em;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}
.card-p{
    font-size: .8em;
    margin: 10px 0;
    line-height: 25px;
    color: var(--Grayish-Blue);
}
.card-img{
    align-self: flex-end;
}
.line{
  width: 100%;
  height: 5px;
}
.cyan{
  background-color: var(--Cyan);
}
.red{
  background-color: var(--Red);
}
.orange{
  background-color: var(--Orange);
}
.blue{
  background-color: var(--Blue);
}


.attribution { 
  font-size: 12px; 
  text-align: center;
  color: var(--Very-Dark-Blue);
}
.attribution a { 
  color: var(--Cyan); 
  text-decoration: none;
}

@media screen and (min-width: 720px) {
    .h1{
        font-size: 2.5em;
    }
    .h2{
        font-size: 2.5em;
    }
    .header p{
        font-size: 1.15em;
    }
    .cards{
        margin: 65px auto;
        width: 80%px;
        height: 500px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
    }
    .two-cards{
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}

@media screen and (min-width: 1250px){
    .cards{
        width: 1115px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 355px;
        height: 250px;
    }
}